<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EntregaFinal_20191207_comparison' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Obj_comparison' inline='true' name='federated.0kllgy80si48e0183ryhy1nuoz6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Obj_comparison' name='textscan.1kzpr6k1gxmshr1bnsvpu10yymd2'>
            <connection class='textscan' directory='C:/LINA MARCELA/UNIANDES/VISUAL_ANALYTICS/Proyecto/YoutubeAPI/Output' filename='Objetivo2_reporte_2016-07-01_a_2019-11-16.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[videoMetrics_UED.csv].[videoId]' />
              <expression op='[videoSummary_UED.csv].[videoId]' />
            </expression>
          </clause>
          <relation connection='textscan.1kzpr6k1gxmshr1bnsvpu10yymd2' name='videoMetrics_UED.csv' table='[videoMetrics_UED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='date' name='day' ordinal='0' />
              <column datatype='integer' name='estimatedMinutesWatched' ordinal='1' />
              <column datatype='integer' name='views' ordinal='2' />
              <column datatype='integer' name='shares' ordinal='3' />
              <column datatype='integer' name='likes' ordinal='4' />
              <column datatype='integer' name='dislikes' ordinal='5' />
              <column datatype='integer' name='subscribersGained' ordinal='6' />
              <column datatype='integer' name='subscribersLost' ordinal='7' />
              <column datatype='integer' name='comments' ordinal='8' />
              <column datatype='integer' name='averageViewDuration' ordinal='9' />
              <column datatype='real' name='averageViewPercentage' ordinal='10' />
              <column datatype='string' name='videoId' ordinal='11' />
              <column datatype='string' name='esquemaDifusion' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1kzpr6k1gxmshr1bnsvpu10yymd2' name='videoSummary_UED.csv' table='[videoSummary_UED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='videoId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='datetime' name='publishedAt' ordinal='2' />
              <column datatype='integer' name='esquemaId' ordinal='3' />
              <column datatype='string' name='esquemaDifusion' ordinal='4' />
              <column datatype='string' name='tags' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatedMinutesWatched]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribersGained]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribersLost]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageViewDuration]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageViewPercentage]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoId]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esquemaDifusion]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoId (videoSummary_UED.csv)]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esquemaId]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esquemaDifusion (videoSummary_UED.csv)]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HistDay' datatype='integer' name='[Calculation_1060034824409300995]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF( DATEDIFF(&apos;day&apos;,[publishedAt],[day]) &gt; 0 AND  [views] &gt;0)&#13;&#10;    THEN DATEDIFF(&apos;day&apos;,[publishedAt],[day])&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='DN_Day' datatype='string' name='[Calculation_1859423758667280384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[day])' />
      </column>
      <column caption='Total_subscriptions' datatype='integer' name='[Calculation_1859423758668922881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='402' />
      </column>
      <column caption='TitleLenght' datatype='integer' name='[Calculation_997828855276605440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='len([title])' />
      </column>
      <column caption='TopN' datatype='boolean' name='[Calculation_997828855297191937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DN_PublishedAt' datatype='string' name='[Calculation_997828855319367682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[publishedAt])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average View Duration' datatype='integer' name='[averageViewDuration]' role='measure' type='quantitative' />
      <column caption='Average View Percentage' datatype='real' name='[averageViewPercentage]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
      <column caption='Esquema Difusion' datatype='string' name='[esquemaDifusion]' role='dimension' type='nominal' />
      <column caption='Esquema Id' datatype='integer' name='[esquemaId]' role='dimension' type='ordinal' />
      <column caption='Estimated Minutes Watched' datatype='integer' name='[estimatedMinutesWatched]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Subscribers Gained' datatype='integer' name='[subscribersGained]' role='measure' type='quantitative' />
      <column caption='Subscribers Lost' datatype='integer' name='[subscribersLost]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='videoId (videoSummary UED.csv)' datatype='string' name='[videoId (videoSummary_UED.csv)]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[videoId]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_997828855276605440]' derivation='Avg' name='[avg:Calculation_997828855276605440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Avg' name='[avg:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Avg' name='[avg:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publishedAt]' derivation='Month' name='[mn:publishedAt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1060034824409300995]' derivation='None' name='[none:Calculation_1060034824409300995:ok]' pivot='key' type='ordinal' />
      <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_997828855276605440]' derivation='Sum' name='[sum:Calculation_997828855276605440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publishedAt]' derivation='Month-Trunc' name='[tmn:publishedAt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HistDay,esquemaDifusion (videoSummary UED.csv))' hidden='true' name='[Action (HistDay,esquemaDifusion (videoSummary UED.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1060034824409300995:ok]' />
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (esquemaDifusion (videoSummary UED.csv))' hidden='true' name='[Action (esquemaDifusion (videoSummary UED.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (esquemaDifusion (videoSummary UED.csv),Insight Traffic Source Detail)' hidden='true' name='[Action (esquemaDifusion (videoSummary UED.csv),Insight Traffic Source Detail)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
          <groupfilter function='level-members' level='[insightTrafficSourceDetail]' />
        </groupfilter>
      </group>
      <group caption='Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At)) 1' hidden='true' name='[Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
          <groupfilter function='level-members' level='[mn:publishedAt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At))' hidden='true' name='[Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
          <groupfilter function='level-members' level='[tmn:publishedAt:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.724771' measure-ordering='alphabetic' measure-percentage='0.275229' show-structure='true' />
      <filter class='categorical' column='[none:esquemaDifusion (videoSummary_UED.csv):nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:esquemaDifusion (videoSummary_UED.csv):nk]' member='&quot;Comunicaciones de innovacion&quot;' />
          <groupfilter function='member' level='[none:esquemaDifusion (videoSummary_UED.csv):nk]' member='&quot;Conferencias virtuales&quot;' />
          <groupfilter function='member' level='[none:esquemaDifusion (videoSummary_UED.csv):nk]' member='&quot;Presentaciones MAD&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kllgy80si48e0183ryhy1nuoz6v'>
      <datasources>
        <datasource caption='Obj_comparison' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
      </datasources>
      <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]' included-values='in-range'>
        <min>#2018-04-06#</min>
        <max>#2019-02-02#</max>
      </filter>
      <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]'>
        <groupfilter function='level-members' level='[none:esquemaDifusion (videoSummary_UED.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Obj_Comparison' type='sheet' worksheet='ED_comparison_others' />
      <command command='tsc:brush'>
        <param name='exclude' value='ED_comparisonViews' />
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Obj_Comparison' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Obj_Comparison' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,esquemaDifusion (videoSummary UED.csv)' />
        <param name='target' value='Obj_Comparison' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Obj_Comparison' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ED_comparison_others' />
        <param name='special-fields' value='all' />
        <param name='target' value='Obj_Comparison' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obj_Comparison' type='sheet' worksheet='ED_comparison_others' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obj_Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ED_comparisonViews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views Comparison - esquemaDifusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obj_comparison' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
            <column-instance column='[publishedAt]' derivation='Month' name='[mn:publishedAt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column-instance column='[publishedAt]' derivation='Month-Trunc' name='[tmn:publishedAt:ok]' pivot='key' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv))]'>
            <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
              <groupfilter function='level-members' level='[mn:publishedAt:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
              <groupfilter function='level-members' level='[tmn:publishedAt:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At))]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv))]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kllgy80si48e0183ryhy1nuoz6v].[avg:views:qk]</rows>
        <cols>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ED_comparison_others'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison - esquemaDifusion&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obj_comparison' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
            <column-instance column='[comments]' derivation='Avg' name='[avg:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Avg' name='[avg:shares:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kllgy80si48e0183ryhy1nuoz6v].[avg:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kllgy80si48e0183ryhy1nuoz6v].[avg:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kllgy80si48e0183ryhy1nuoz6v].[avg:shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kllgy80si48e0183ryhy1nuoz6v].[Multiple Values]</rows>
        <cols>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TitleLenght'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views / Title_Lenght</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obj_comparison' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
            <column caption='TitleLenght' datatype='integer' name='[Calculation_997828855276605440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='len([title])' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828855276605440]' derivation='Avg' name='[avg:Calculation_997828855276605440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
            <column-instance column='[publishedAt]' derivation='Month' name='[mn:publishedAt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv))]'>
            <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]' />
              <lod column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[mn:publishedAt:ok]' />
              <tooltip column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[attr:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kllgy80si48e0183ryhy1nuoz6v].[avg:views:qk]</rows>
        <cols>[federated.0kllgy80si48e0183ryhy1nuoz6v].[avg:Calculation_997828855276605440:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Obj_Comparison'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Obj_comparison' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
      </datasources>
      <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='230' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='227' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
              <zone h='98000' id='224' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
                <zone h='98000' id='158' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
                  <zone h='98000' id='156' type='layout-basic' w='98000' x='1000' y='1000'>
                    <zone h='98000' id='95' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
                      <zone h='98000' id='91' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
                        <zone h='98000' id='75' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
                          <zone h='98000' id='42' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
                            <zone h='98000' id='33' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
                              <zone h='98000' id='31' type='layout-basic' w='98000' x='1000' y='1000'>
                                <zone h='98000' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
                                  <zone h='98000' id='5' type='layout-basic' w='98000' x='1000' y='1000'>
                                    <zone h='29000' id='40' name='ED_comparison_others' w='80872' x='1000' y='10625'>
                                    </zone>
                                    <zone h='38625' id='44' leg-item-layout='grid' name='ED_comparison_others' pane-specification-id='0' param='[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]' type='color' w='17128' x='81872' y='1000'>
                                    </zone>
                                    <zone h='32625' id='222' name='TitleLenght' w='80872' x='1000' y='66375'>
                                    </zone>
                                    <zone h='23250' id='225' name='TitleLenght' pane-specification-id='0' param='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]' type='color' w='17128' x='81872' y='75750'>
                                    </zone>
                                    <zone h='26750' id='155' name='ED_comparisonViews' w='80872' x='1000' y='39625'>
                                    </zone>
                                    <zone h='36125' id='228' name='ED_comparisonViews' pane-specification-id='0' param='[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]' show-title='false' type='color' w='17128' x='81872' y='39625'>
                                    </zone>
                                    <zone h='9625' id='231' name='ED_comparison_others' param='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]' type='filter' values='database' w='80872' x='1000' y='1000'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
