<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EntregaFinal_20191207_TableALL' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Obj_tableALL' inline='true' name='federated.0kllgy80si48e0183ryhy1nuoz6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Obj_tableALL' name='textscan.1kzpr6k1gxmshr1bnsvpu10yymd2'>
            <connection class='textscan' directory='C:/LINA MARCELA/UNIANDES/VISUAL_ANALYTICS/Proyecto/YoutubeAPI/Output' filename='Objetivo2_reporte_2016-07-01_a_2019-11-16.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[videoMetrics_UED.csv].[videoId]' />
              <expression op='[videoSummary_UED.csv].[videoId]' />
            </expression>
          </clause>
          <relation connection='textscan.1kzpr6k1gxmshr1bnsvpu10yymd2' name='videoMetrics_UED.csv' table='[videoMetrics_UED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='date' name='day' ordinal='0' />
              <column datatype='integer' name='estimatedMinutesWatched' ordinal='1' />
              <column datatype='integer' name='views' ordinal='2' />
              <column datatype='integer' name='shares' ordinal='3' />
              <column datatype='integer' name='likes' ordinal='4' />
              <column datatype='integer' name='dislikes' ordinal='5' />
              <column datatype='integer' name='subscribersGained' ordinal='6' />
              <column datatype='integer' name='subscribersLost' ordinal='7' />
              <column datatype='integer' name='comments' ordinal='8' />
              <column datatype='integer' name='averageViewDuration' ordinal='9' />
              <column datatype='real' name='averageViewPercentage' ordinal='10' />
              <column datatype='string' name='videoId' ordinal='11' />
              <column datatype='string' name='esquemaDifusion' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1kzpr6k1gxmshr1bnsvpu10yymd2' name='videoSummary_UED.csv' table='[videoSummary_UED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='videoId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='datetime' name='publishedAt' ordinal='2' />
              <column datatype='integer' name='esquemaId' ordinal='3' />
              <column datatype='string' name='esquemaDifusion' ordinal='4' />
              <column datatype='string' name='tags' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatedMinutesWatched]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribersGained]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribersLost]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageViewDuration]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageViewPercentage]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoId]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esquemaDifusion]</local-name>
            <parent-name>[videoMetrics_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoId (videoSummary_UED.csv)]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esquemaId]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esquemaDifusion (videoSummary_UED.csv)]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[videoSummary_UED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HistDay' datatype='integer' name='[Calculation_1060034824409300995]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF( DATEDIFF(&apos;day&apos;,[publishedAt],[day]) &gt; 0 AND  [views] &gt;0)&#13;&#10;    THEN DATEDIFF(&apos;day&apos;,[publishedAt],[day])&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='DN_Day' datatype='string' name='[Calculation_1859423758667280384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[day])' />
      </column>
      <column caption='Total_subscriptions' datatype='integer' name='[Calculation_1859423758668922881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='402' />
      </column>
      <column caption='TitleLenght' datatype='integer' name='[Calculation_997828855276605440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='len([title])' />
      </column>
      <column caption='TopN' datatype='boolean' name='[Calculation_997828855297191937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DN_PublishedAt' datatype='string' name='[Calculation_997828855319367682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[publishedAt])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average View Duration' datatype='integer' name='[averageViewDuration]' role='measure' type='quantitative' />
      <column caption='Average View Percentage' datatype='real' name='[averageViewPercentage]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
      <column caption='Esquema Difusion' datatype='string' name='[esquemaDifusion]' role='dimension' type='nominal' />
      <column caption='Esquema Id' datatype='integer' name='[esquemaId]' role='dimension' type='ordinal' />
      <column caption='Estimated Minutes Watched' datatype='integer' name='[estimatedMinutesWatched]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Subscribers Gained' datatype='integer' name='[subscribersGained]' role='measure' type='quantitative' />
      <column caption='Subscribers Lost' datatype='integer' name='[subscribersLost]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='videoId (videoSummary UED.csv)' datatype='string' name='[videoId (videoSummary_UED.csv)]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[videoId]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060034824409300995]' derivation='None' name='[none:Calculation_1060034824409300995:ok]' pivot='key' type='ordinal' />
      <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_997828855276605440]' derivation='Sum' name='[sum:Calculation_997828855276605440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publishedAt]' derivation='Month-Trunc' name='[tmn:publishedAt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HistDay,esquemaDifusion (videoSummary UED.csv))' hidden='true' name='[Action (HistDay,esquemaDifusion (videoSummary UED.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1060034824409300995:ok]' />
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (esquemaDifusion (videoSummary UED.csv))' hidden='true' name='[Action (esquemaDifusion (videoSummary UED.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (esquemaDifusion (videoSummary UED.csv),Insight Traffic Source Detail)' hidden='true' name='[Action (esquemaDifusion (videoSummary UED.csv),Insight Traffic Source Detail)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
          <groupfilter function='level-members' level='[insightTrafficSourceDetail]' />
        </groupfilter>
      </group>
      <group caption='Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At))' hidden='true' name='[Action (esquemaDifusion (videoSummary UED.csv),MONTH(Published At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' />
          <groupfilter function='level-members' level='[tmn:publishedAt:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.724771' measure-ordering='alphabetic' measure-percentage='0.275229' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kllgy80si48e0183ryhy1nuoz6v'>
      <datasources>
        <datasource caption='Obj_tableALL' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
      </datasources>
      <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]' included-values='in-range'>
        <min>#2016-07-01#</min>
        <max>#2019-12-05#</max>
      </filter>
      <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]'>
        <groupfilter function='level-members' level='[none:esquemaDifusion (videoSummary_UED.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Videos' type='sheet' worksheet='videoCounts' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:VideoDetails?%5Bfederated.0kllgy80si48e0183ryhy1nuoz6v%5D.%5BesquemaDifusion%20%28videoSummary_UED.csv%29%5D~s0=&lt;[esquemaDifusion (videoSummary_UED.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='VideoDetails' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Videos' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Videos' />
      </command>
    </action>
    <datasources>
      <datasource caption='Obj_tableALL' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
    </datasources>
    <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
      <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='VideoDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obj_tableALL' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
            <column caption='TopN' datatype='boolean' name='[Calculation_997828855297191937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_997828855297191937]' derivation='User' name='[usr:Calculation_997828855297191937:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0kllgy80si48e0183ryhy1nuoz6v].[title]' ordering-type='Field' />
            </column-instance>
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kllgy80si48e0183ryhy1nuoz6v].[sum:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kllgy80si48e0183ryhy1nuoz6v].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kllgy80si48e0183ryhy1nuoz6v].[sum:shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kllgy80si48e0183ryhy1nuoz6v].[sum:views:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv))]'>
            <groupfilter function='level-members' level='[esquemaDifusion (videoSummary_UED.csv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[usr:Calculation_997828855297191937:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_997828855297191937:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kllgy80si48e0183ryhy1nuoz6v].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[usr:Calculation_997828855297191937:nk:2]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[Action (esquemaDifusion (videoSummary UED.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]' />
              <text column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:title:nk]</rows>
        <cols>[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='videoCounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obj_tableALL' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]' direction='DESC' using='[federated.0kllgy80si48e0183ryhy1nuoz6v].[ctd:title:qk]' />
          <slices>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]</column>
            <column>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]' />
              <text column='[federated.0kllgy80si48e0183ryhy1nuoz6v].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kllgy80si48e0183ryhy1nuoz6v].[ctd:title:qk]</rows>
        <cols>[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Videos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Obj_tableALL' name='federated.0kllgy80si48e0183ryhy1nuoz6v' />
      </datasources>
      <datasource-dependencies datasource='federated.0kllgy80si48e0183ryhy1nuoz6v'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column caption='esquemaDifusion (videoSummary UED.csv)' datatype='string' name='[esquemaDifusion (videoSummary_UED.csv)]' role='dimension' type='nominal' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[esquemaDifusion (videoSummary_UED.csv)]' derivation='None' name='[none:esquemaDifusion (videoSummary_UED.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44875' id='3' name='VideoDetails' w='82400' x='800' y='54125'>
              </zone>
              <zone h='15375' id='8' name='VideoDetails' param='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]' show-all='false' type='filter' w='40100' x='800' y='1000'>
              </zone>
              <zone h='15375' id='12' name='VideoDetails' param='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:day:qk]' type='filter' values='database' w='42300' x='40900' y='1000'>
              </zone>
              <zone h='37750' id='82' name='videoCounts' w='82400' x='800' y='16375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='108' h='49000' id='9' is-fixed='true' name='VideoDetails' pane-specification-id='0' param='[federated.0kllgy80si48e0183ryhy1nuoz6v].[none:esquemaDifusion (videoSummary_UED.csv):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='71' name='VideoDetails' param='[federated.0kllgy80si48e0183ryhy1nuoz6v].[:Measure Names]' show-all='false' type='filter' values='database' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
